# TestYoucan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dengap/testyoucan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dengap/testyoucan/: MainActivity.kt
app/src/main/java/ru/dengap/testyoucan/core/: MvRxViewModel.kt
app/src/main/java/ru/dengap/testyoucan/ui/: MainFragment.kt  TimeViewModel.kt
app/src/main/java/ru/dengap/testyoucan/utils/: Lexical.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: fragment_main.xml  test_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dengap/testyoucan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
